# Config Server settings
server.port=8888  # Config Server port

# Git repository URL to fetch configurations from
spring.cloud.config.server.git.uri=https://github.com/Ayoub0023/config-repo

# Optional: Folder where config files are stored in the Git repo (if applicable)
spring.cloud.config.server.git.search-paths=services

# Optional: Specify the default branch
spring.cloud.config.server.git.default-label=main  # Replace with your branch name if different
