# AgenceDeVoyage

./: MySQL DB statements.txt
AgenceVoyageFront/AgenceVoyageFront/: pom.xml
AgenceVoyageFront/AgenceVoyageFront/src/main/java/com/AgenceVoyageFront/: AgenceVoyageFrontApplication.java
AgenceVoyageFront/AgenceVoyageFront/src/main/java/com/AgenceVoyageFront/config/: AppConfig.java  CarReservationClient.java  FlightReservationClient.java  HotelReservationClient.java
AgenceVoyageFront/AgenceVoyageFront/src/main/java/com/AgenceVoyageFront/controller/: AdminController.java  MainController.java
AgenceVoyageFront/AgenceVoyageFront/src/main/java/com/AgenceVoyageFront/model/: Car.java  CarReservation.java  Flight.java  FlightReservation.java  Hotel.java  HotelReservation.java  LoginRequest.java  User.java
AgenceVoyageFront/AgenceVoyageFront/src/main/java/com/AgenceVoyageFront/service/: CarReservationService.java  CarService.java  FlightReservationService.java  FlightService.java  HotelReservationService.java  HotelService.java  UserService.java
AgenceVoyageFront/AgenceVoyageFront/src/main/resources/: application.properties
AgenceVoyageFront/AgenceVoyageFront/src/main/resources/static/css/: SharedStyles.css  client-booking.css  home.css  login.css  manage-car.css  manage-flight.css  manage-hotel.css  my-reservations.css  statistics.css
AgenceVoyageFront/AgenceVoyageFront/src/main/resources/static/js/: client-booking.js  home.js  login.js  manage-car.js  manage-flight.js  manage-hotel.js  my-reservations.js  register.js  statistics.js
AgenceVoyageFront/AgenceVoyageFront/src/main/resources/templates/: header.html  index.html  login.html  register.html
AgenceVoyageFront/AgenceVoyageFront/src/main/resources/templates/admin/: manage-cars.html  manage-flight-reservations.html  manage-flights.html  manage-hotels.html  manage-reservations.html  statistics.html
AgenceVoyageFront/AgenceVoyageFront/src/main/resources/templates/client/: client-booking.html  my-reservations.html
AgenceVoyageFront/AgenceVoyageFront/src/test/java/com/AgenceVoyageFront/: AgenceVoyageFrontApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
car-service/: pom.xml
car-service/src/main/java/com/travel/carservice/: CarServiceApplication.java
car-service/src/main/java/com/travel/carservice/client/: UserClient.java
car-service/src/main/java/com/travel/carservice/config/: FeignClientConfig.java
car-service/src/main/java/com/travel/carservice/controller/: CarController.java  CarReservationController.java
car-service/src/main/java/com/travel/carservice/model/: Car.java  CarReservation.java
car-service/src/main/resources/: application.properties
car-service/src/test/java/com/travel/carservice/: CarServiceApplicationTests.java
config-repo/: application-config-server.properties  car-service.properties  flight-service.properties
config-server/config-server/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/java/com/travel/flightservice/: FlightServiceApplication.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/travel/flightservice/: FlightServiceApplicationTests.java
hotel-service/hotel-service/: pom.xml
hotel-service/hotel-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/travel/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+31 files in other folders)
