spring.application.name=car-service
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service_db
spring.datasource.username=root
spring.datasource.password=Aayoub123
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign Client
feign.hystrix.enabled=true
spring.web.resources.static-locations=classpath:/static/