spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yourrepo/config-repo  # Git repository for config files
spring.cloud.config.server.git.search-paths={application}  # Search for config files based on application name
